# Projeto_Interdisciplinar_3

./: README.md  agenda-facil.html  consulta.html  index-ubs.html  index.html  remedio.html  sus.html  ubs-cadastrar-atendente.html  ubs-cadastrar-usuario.html  ubs-login.html  ubs.html  upa.html  vacinacao.html
bruna/Vacina/: Program.cs  Startup.cs  Vacina.csproj
bruna/Vacina/Controllers/: HomeController - Cópia.cs  HomeController.cs
bruna/Vacina/Properties/: launchSettings.json
bruna/Vacina/Views/: _ViewImports.cshtml
bruna/Vacina/Views/Home/: Agenda.cshtml  Index - Cópia.cshtml  Remedio.cshtml  SUS.cshtml  UBS.cshtml  UPA.cshtml  Vacinacao.cshtml
bruna/Vacina/Views/Shared/: _Layout.cshtml
bruna/Vacina/wwwroot/lib/Dynamically-Load-Content-Into-A-Container-with-jQuery/Dynamically-Load-Content-Into-A-Container-with-jQuery/: LICENSE.md  README.md
bruna/Vacina/wwwroot/styles/: consulta.css  login-ubs.css  main.css
css/: style.css
lib/Animated-Text-Underlines-jQuery-linkUnderline/: index.html
lib/Dynamically-Load-Content-Into-A-Container-with-jQuery/Dynamically-Load-Content-Into-A-Container-with-jQuery/: index.html
styles/: consulta.css  default.css  footer.css  header.css  login-ubs.css  main-ubs.css  main.css
styles-ubs/: header.css  main.css
