C:\Users\11820610\Documents\Vacina\Vacina\bin\Debug\netcoreapp2.1\Vacina.deps.json
C:\Users\11820610\Documents\Vacina\Vacina\bin\Debug\netcoreapp2.1\Vacina.runtimeconfig.json
C:\Users\11820610\Documents\Vacina\Vacina\bin\Debug\netcoreapp2.1\Vacina.runtimeconfig.dev.json
C:\Users\11820610\Documents\Vacina\Vacina\bin\Debug\netcoreapp2.1\Vacina.dll
C:\Users\11820610\Documents\Vacina\Vacina\bin\Debug\netcoreapp2.1\Vacina.pdb
C:\Users\11820610\Documents\Vacina\Vacina\bin\Debug\netcoreapp2.1\Vacina.Views.dll
C:\Users\11820610\Documents\Vacina\Vacina\bin\Debug\netcoreapp2.1\Vacina.Views.pdb
C:\Users\11820610\Documents\Vacina\Vacina\obj\Debug\netcoreapp2.1\Vacina.csprojAssemblyReference.cache
C:\Users\11820610\Documents\Vacina\Vacina\obj\Debug\netcoreapp2.1\Vacina.csproj.CoreCompileInputs.cache
C:\Users\11820610\Documents\Vacina\Vacina\obj\Debug\netcoreapp2.1\Vacina.RazorAssemblyInfo.cache
C:\Users\11820610\Documents\Vacina\Vacina\obj\Debug\netcoreapp2.1\Vacina.RazorAssemblyInfo.cs
C:\Users\11820610\Documents\Vacina\Vacina\obj\Debug\netcoreapp2.1\Vacina.AssemblyInfoInputs.cache
C:\Users\11820610\Documents\Vacina\Vacina\obj\Debug\netcoreapp2.1\Vacina.AssemblyInfo.cs
C:\Users\11820610\Documents\Vacina\Vacina\obj\Debug\netcoreapp2.1\Vacina.TagHelpers.input.cache
C:\Users\11820610\Documents\Vacina\Vacina\obj\Debug\netcoreapp2.1\Vacina.TagHelpers.output.cache
C:\Users\11820610\Documents\Vacina\Vacina\obj\Debug\netcoreapp2.1\Vacina.RazorCoreGenerate.cache
C:\Users\11820610\Documents\Vacina\Vacina\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\11820610\Documents\Vacina\Vacina\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\11820610\Documents\Vacina\Vacina\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\11820610\Documents\Vacina\Vacina\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\11820610\Documents\Vacina\Vacina\obj\Debug\netcoreapp2.1\Vacina.RazorTargetAssemblyInfo.cache
C:\Users\11820610\Documents\Vacina\Vacina\obj\Debug\netcoreapp2.1\Vacina.RazorTargetAssemblyInfo.cs
C:\Users\11820610\Documents\Vacina\Vacina\obj\Debug\netcoreapp2.1\Vacina.Views.pdb
C:\Users\11820610\Documents\Vacina\Vacina\obj\Debug\netcoreapp2.1\Vacina.dll
C:\Users\11820610\Documents\Vacina\Vacina\obj\Debug\netcoreapp2.1\Vacina.pdb
C:\Users\11820610\Documents\Vacina\Vacina\obj\Debug\netcoreapp2.1\Vacina.csproj.CopyComplete
C:\Users\11820610\Documents\Vacina\Vacina\obj\Debug\netcoreapp2.1\Razor\Views\Home\Vacinacao.g.cshtml.cs
C:\Users\11820610\Documents\Vacina\Vacina\obj\Debug\netcoreapp2.1\Razor\Views\Home\Ubs.g.cshtml.cs
C:\Users\11820610\Documents\Vacina\Vacina\obj\Debug\netcoreapp2.1\Razor\Views\Home\Agenda.g.cshtml.cs
C:\Users\11820610\Documents\Vacina\Vacina\obj\Debug\netcoreapp2.1\Razor\Views\Home\Remedio.g.cshtml.cs
C:\Users\11820610\Documents\Vacina\Vacina\obj\Debug\netcoreapp2.1\Razor\Views\Home\SUS.g.cshtml.cs
C:\Users\11820610\Documents\Vacina\Vacina\obj\Debug\netcoreapp2.1\Razor\Views\Home\UPA.g.cshtml.cs
